<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30sp"
        android:elevation="60sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/logintxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to your account"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logintxt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="40sp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailtxt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="15sp"
            android:hint="johndoe@gmail.com"/>

        <TextView
            android:id="@+id/passtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="40sp"
            />

        <EditText
            android:id="@+id/pass"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passtxt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="40sp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgottxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pass"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Forgot Password ?"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/red"
            android:layout_marginRight="20sp"
            />

        <TextView
            android:id="@+id/loginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login With"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgottxt" />

        <ImageView
            android:id="@+id/googlebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/loginWith"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_gglr"
            android:layout_marginTop="5sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15sp"
        app:cardCornerRadius="20sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>